[Observation]

gaussianNoise on
gaussianNoiseX 0
gaussianNoiseY 0
gaussianNoiseTheta 0
falsePositiveBurstTime 1500
falsePositiveObservations 5
trueNegativeBurstTime 0
trueNegativeObservations 0

[Network]
