[Network]

networkCoverage inf
packetLossProbability 0

[Observation]

gaussianNoise off
gaussianNoiseX 0
gaussianNoiseY 0
gaussianNoiseTheta 0
falsePositiveBurstTime 0
falsePositiveObservations 0
trueNegativeBurstTime 0
trueNegativeObservations 0

[Sensor]

distortion none
startingDistortionDistance 2.0
