[Network]

[Observation]

gaussianNoise off
gaussianNoiseX 0
gaussianNoiseY 0
gaussianNoiseTheta 0
falsePositiveBurstTime 1500
falsePositiveObservations 0
trueNegativeBurstTime 0
trueNegativeObservations 0

[Sensor]

distortion linear
startingDistortionDistance 2.0
